{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=movies-api;User Id=postgres;Password=leader066;"
  },
  "Security": {
    "Key": "y47Pwq3h8Xa57Gt9i0Dl3C5s5F8q2Hn4a9Lc0Pz6v8r9Bt0w1Hj4Ml3a2F"
  }
}
